{"flutter":{"platforms":{"ios":{"default":{"projectId":"onoroff-f4607","appId":"1:480510198299:ios:714ef65a6bbf6600bc6ebe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"onoroff-f4607","configurations":{"ios":"1:480510198299:ios:714ef65a6bbf6600bc6ebe"}}}}}}